# ApiPractiseSelfStudy2022

./: configuration.properties  pom.xml
src/test/java/DeserializingJsonToJava/: PojoClass.java  Test01.java
src/test/java/hemcrestMather/: hemcrestMatcherPractise.java
src/test/java/herOkuApp/: Class01.java  Class02.java  Class03.java
src/test/java/pojo/: CategoryColors.java
src/test/java/stepDefinitions/: MyStepdefs.java
src/test/java/testMethodOrderPractice/: AlfaNumerikSıralama.java  RandomClassCalıstırma.java  TestMethodOrderDeneme.java
src/test/java/utilities/: ApiUtilities.java  ConfigurationReader.java  DataTableUtilities.java
